# core.web.demo

./: .gitignore  WebDemo.sln
Core.Web.Demo/: .babelrc  .eslintrc  Core.Web.Demo.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  readme.txt  tsconfig.json
Core.Web.Demo/Controllers/: HomeController.cs
Core.Web.Demo/Properties/: launchSettings.json
Core.Web.Demo/TagHelpers/: MenuLinkTagHelper.cs
Core.Web.Demo/Views/: _ViewImports.cshtml
Core.Web.Demo/Views/Home/: About.cshtml  MobxIntro.cshtml  NotePad.cshtml  NotePadRedux.cshtml  ReactDemo1.cshtml  ReactDinnerMenusApp.cshtml  ReactFluxBaseExample1.cshtml  ReactRouterBasics.cshtml  ReactStarterKit.cshtml  ReactTechEvents.cshtml
Core.Web.Demo/Views/Shared/: _Layout.cshtml
Core.Web.Demo/css/: site.css
Core.Web.Demo/src/About/: main.js
Core.Web.Demo/src/About/Components/: Buttonify.jsx  Card.jsx  HelloWorld.jsx  Label.jsx  Letter.jsx  LetterReactStyle.jsx  Square.jsx
Core.Web.Demo/src/About/DataToUI/: Circle.jsx
Core.Web.Demo/src/About/Events/: Counter.jsx
Core.Web.Demo/src/About/State/: Lightning.jsx
Core.Web.Demo/src/Contact/: main.js
Core.Web.Demo/src/MobxIntro/: app.js  appToDo.js
Core.Web.Demo/src/NotePad/: App.css  App.js  Intro.js
Core.Web.Demo/src/NotePad/components/: Grid.js  Header.js  Single.js
Core.Web.Demo/src/NotePadRedux/: App.js  index.js  readme_npm_install.txt
Core.Web.Demo/src/NotePadRedux/components/: Form.js  Grid.js  Single.js
Core.Web.Demo/src/NotePadRedux/store/: actions.js  reducers.js  store.js
Core.Web.Demo/src/ReactDinnerMenusApp/: App.js
Core.Web.Demo/src/ReactDinnerMenusApp/Components/: RecipieChooser.js
Core.Web.Demo/src/ReactFluxBaseExample1/: app.js  dispatcher.js  eventemitter.js
Core.Web.Demo/src/ReactFluxBaseExample1/actions/: ForumActions.js
Core.Web.Demo/src/ReactFluxBaseExample1/components/: Forum.react.js  (+5 more)
Core.Web.Demo/src/ReactRouterBasics/: index.js  routes.js
Core.Web.Demo/src/ReactTechEvents/: app.js  eventComponent.js  eventComponent.jsx  index.js  routes.js
(+17 files in other folders)
